=== Developer Onboarding Check ===
[PASS] Python version: 3.13.9 (>= 3.10 required) | time=0.0000s
[PASS] Virtual environment: Active (onboarding_env) | time=0.0000s
[PASS] Disk space free: 402.98 GB (>= 1.00 GB recommended) | time=0.0001s
[PASS] pylint installed: version 4.0.5 | time=0.0259s
[PASS] black installed: version 26.1.0 | time=0.1404s
[PASS] numpy installed: version 2.4.2 | time=0.0874s
[PASS] requests installed: version 2.32.5 | time=0.0898s
[PASS] Internet connectivity: OK via https://pypi.org/simple/pip/ (HTTP 200) | time=1.1904s
---
Result: 8/8 checks passed
Total execution time: 1.5358s

Installed packages (name==version):
astroid==4.0.4
black==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
dill==0.4.1
idna==3.11
isort==8.0.1
mccabe==0.7.0
mypy_extensions==1.1.0
numpy==2.4.2
packaging==26.0
pathspec==1.0.4
pip==25.2
platformdirs==4.9.2
pylint==4.0.5
pytokens==0.4.1
requests==2.32.5
tomlkit==0.14.0
urllib3==2.6.3
